{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=NovaFinds;User Id=SA;Password=Password1;TrustServerCertificate=True;Trusted_Connection=False;Encrypt=False"
  },
  "ApiKeys": {
    "MailJetApi": "724d7bb4175dbec859164f86b65c2422",
    "MailJetSecret": "d54ff010eadcbb3bfc317b389befc549"
  },
  "AllowedHosts": "*"
}
